
#################################################################
style.name:		ion					
style.author:		Thuban				
style.date:		06/03/2015				
style.credits:		based on the work of lyrae and phrAok		
style.comment: 	License GPL				
#################################################################

# TOOLBAR #

toolbar:						flat	
toolbar.colorTo:
toolbar.color:				#444444
toolbar.textColor:			#DDDDDD
toolbar.justify:			center
toolbar.height:				32
toolbar.borderWidth:			1
toolbar.borderColor:			#444444

toolbar.clock:				flat
toolbar.clock.color:			#444444
toolbar.clock.textColor:		#dddddd
 
toolbar.workspace:			flat
toolbar.workspace.color:		#444444
toolbar.workspace.textColor:		#dddddd
 
toolbar.button:				flat
toolbar.button.color:			#444444
toolbar.button.picColor:		#aaaaaa
toolbar.button.pressed:					flat			
toolbar.button.pressed.color:				#41b1ff
toolbar.button.pressed.picColor:       #41b1ff            			


toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:		#444444
toolbar.iconbar.borderWidth: 					0
toolbar.iconbar.borderColor:				#ffffff

toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			toolbar_focused.xpm
toolbar.iconbar.focused.color:			#444444	
toolbar.iconbar.focused.colorTo:			
toolbar.iconbar.focused.textColor:			#dddddd
toolbar.iconbar.focused.justify:			center
toolbar.iconbar.focused.font.effect:	shadow
toolbar.iconbar.focused.font.shadow.color:	#000000
 
toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#444444
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:			#dddddd
toolbar.iconbar.unfocused.justify:			center

# MENU #
menu.borderColor:                                       #444444
menu.borderWidth:                                       1
menu.bevelWidth:                                        0
menu.itemHeight:                                        16

menu.title:                                             flat
menu.titleHeight:					                    16
menu.title.justify:                                     center
menu.title.textColor:                                   #dddddd
menu.title.color:					                    #444444					

menu.frame:					flat 
menu.frame.justify:				left
menu.frame.color:				#dddddd
menu.frame.textColor:				#444444
menu.frame.disableColor:			#0E2C54

menu.hilite:					flat
menu.hilite.color:				#444444
menu.hilite.textColor:				#4A90D9

menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:					select.xpm
menu.hilite.selected.pixmap:			  hilite_select.xpm     
menu.unselected.pixmap:					unselect.xpm
menu.hilite.unselected.pixmap:				hilite_unselect.xpm
menu.selected.pixmap:                                  
menu.submenu.pixmap:                                    bullet.xpm
menu.hilite.submenu.pixmap:                             bullet-focused.xpm

# WINDOW #

window.shade:							
window.borderWidth:					1
window.borderColor:					#444444
window.roundCorners:					
window.justify:						center

window.title.height:					18

window.title.focus:					flat 				
window.title.focus.pixmap:				window_active.xpm	
window.title.focus.color:				#41b1ff
window.title.unfocus:					flat 			
window.title.unfocus.pixmap:			inactive.xpm	
window.title.unfocus.color:				#dddddd			

window.label.focus:					flat
window.label.focus.pixmap:				window_active.xpm		
window.label.focus.color:				#444444
window.label.focus.textColor:				#41b1ff
window.label.unfocus:					flat
window.label.unfocus.pixmap:			active.xpm			
window.label.unfocus.color:				#444444
window.label.unfocus.textColor:				#dddddd

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#dddddd
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#dddddd
window.button.pressed:					flat			
window.button.pressed.color:				#41b1ff
window.button.pressed.picColor:				#41b1ff

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:			close_unfocused.xpm	
window.close.pressed.pixmap:			inactive_pressed.xpm	

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:			min_unfocused.xpm	
window.iconify.pressed.pixmap:			inactive_pressed.xpm	

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:			max_unfocused.xpm	
window.maximize.pressed.pixmap:			inactive_pressed.xpm	


window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#444444			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#444444	
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#444444						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#444444			
window.grip.unfocus.colorTo:						

#

handleWidth:        			2
frameWidth:         			0
bevelWidth:         			0
window.borderWidth:        			1
borderColor:	   			#444444

*font:				Droid Sans-Bold-10
window*font:				Droid Sans-Bold-9
menu*font:				Droid Sans-10
toolbar*font:				Droid Sans-11
