
#################################################################
style.name:		ion					
style.author:		Thuban				
style.date:		06/03/2015				
style.credits:		based on the work of lyrae and phrAok		
style.comment: 	License GPL				
#################################################################

# TOOLBAR #

toolbar:						flat	
toolbar.colorTo:
toolbar.color:				#08090a
toolbar.textColor:			#606c78
toolbar.justify:			center
toolbar.height:				20
toolbar.borderWidth:			0
toolbar.borderColor:			#ffffff

toolbar.clock:				flat
toolbar.clock.color:			#08090a
toolbar.clock.textColor:		#606c78
 
toolbar.workspace:			flat
toolbar.workspace.color:		#08090a
toolbar.workspace.textColor:		#606c78
 
toolbar.button:				flat
toolbar.button.color:			#08090a
toolbar.button.picColor:		#8b99b5
toolbar.button.pressed:					flat			
toolbar.button.pressed.color:				#08090a
toolbar.button.pressed.picColor:       #08090a              			


toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.color:		#08090a
toolbar.iconbar.borderWidth: 					0

toolbar.iconbar.focused.justify:			center
toolbar.iconbar.focused:			flat gradient rectangle
toolbar.iconbar.focused.color:			#08090a	
toolbar.iconbar.focused.colorTo:		#4b555e
toolbar.iconbar.focused.textColor:		#8b99b5
 
toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#08090a
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:			#606c78
toolbar.iconbar.unfocused.justify:			center

# MENU #
menu.borderColor:                                      #606c78
menu.borderWidth:                                       1
menu.bevelWidth:                                        0
menu.itemHeight:                                        16

menu.title:                                             flat
menu.titleHeight:					                    16
menu.title.justify:                                     center
menu.title.textColor:                                   #8b99b5
menu.title.color:					                    #08090a					

menu.frame:					flat 
menu.frame.justify:				left
menu.frame.color:				#08090a
menu.frame.textColor:				#606c78
menu.frame.disableColor:			#262F39

menu.hilite:					flat
menu.hilite.color:				#08090a
menu.hilite.textColor:				#8b99b5

menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:                                  
menu.submenu.pixmap:                                    bullet.xpm
menu.hilite.submenu.pixmap:                             bullet.xpm

# WINDOW #

window.shade:							
window.borderWidth:					1
window.borderColor:					#606c78
window.justify:						center

window.title.height:					18

window.title.focus:					flat 				
window.title.focus.color:				#08090a
window.title.unfocus:					flat 			
window.title.unfocus.color:				#08090a		
	
window.label.focus:					flat
window.label.focus.color:				#08090a
window.label.focus.textColor:				#8b99b5
window.label.unfocus:					flat
window.label.unfocus.color:				#08090a	
window.label.unfocus.textColor:				#08090a

window.button.focus:					ParentRelative
window.button.unfocus:					ParentRelative				
window.button.pressed:					flat			
window.button.pressed.color:				#08090a
window.button.pressed.picColor:				#08090a	

window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:			winbg.xpm
window.close.pressed.pixmap:			winbg.xpm	

window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:			winbg.xpm
window.iconify.pressed.pixmap:			winbg.xpm	

window.maximize.pixmap:					max.xpm
window.maximize.unfocus.pixmap:			winbg.xpm
window.maximize.pressed.pixmap:			winbg.xpm	

window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:			winbg.xpm	
window.stick.pressed.pixmap:			winbg.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:			winbg.xpm
window.stuck.pressed.pixmap:			winbg.xpm


window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#08090a			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#08090a	
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#08090a						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#08090a			
window.grip.unfocus.colorTo:						

#

handleWidth:        			2
frameWidth:         			0
bevelWidth:         			0
window.borderWidth:        			1
borderColor:	   			#08090a

menu.frame.font:						Droid Sans-9
menu.title.font:						Droid Sans-9:bold
toolbar.clock.font:						Droid Sans-9
toolbar.workspace.font:					Droid Sans-9
toolbar.iconbar.focused.font:			Droid Sans-9
toolbar.iconbar.unfocused.font:			Droid Sans-9
window.font:							Droid Sans-9:bold
